# siacoes

./: .classpath  .gitignore  .project  ActivityDAO.java  BugReportDAO.java  DepartmentDAO.java  README.md  createDB.sql  createDB_PostgreSQL.sql  ivy.xml  package.json  pom.xml  web.xml
WebContent/VAADIN/themes/default/: default.scss  styles.scss
WebContent/VAADIN/themes/facebook/: facebook.scss
WebContent/VAADIN/themes/flat/: flat.scss
WebContent/VAADIN/themes/light/: addons.scss  light.scss  styles.scss
WebContent/VAADIN/themes/metro/: metro.scss
WebContent/VAADIN/themes/pink/: pink.scss  styles.scss
WebContent/VAADIN/themes/siacoes/: siacoes.scss  styles.scss
figuras/: .gitignore
frontend/styles/: styles.css
frontend/styles/components/: details-drawer.css  navi-item.css  view-frame.css
src/br/edu/utfpr/dv/siacoes/: Session.java  SiacoesUI.java
src/br/edu/utfpr/dv/siacoes/bo/: ActivityBO.java  ActivityGroupBO.java  ActivitySubmissionBO.java  ActivityUnitBO.java  AttendanceBO.java  BugReportBO.java  CampusBO.java  CertificateBO.java  CompanyBO.java  CountryBO.java  DeadlineBO.java  DepartmentBO.java  DocumentBO.java  EmailConfigBO.java  EmailMessageBO.java  EvaluationItemBO.java  FinalDocumentBO.java  InternshipBO.java  InternshipEvaluationItemBO.java  InternshipFinalDocumentBO.java  InternshipJuryAppraiserBO.java  InternshipJuryAppraiserScoreBO.java  InternshipJuryBO.java  InternshipReportBO.java  JuryAppraiserBO.java  JuryAppraiserScoreBO.java  JuryBO.java  JuryStudentBO.java  ProjectBO.java  ProposalAppraiserBO.java  ProposalBO.java  SemesterBO.java  SigacConfigBO.java  SigesConfigBO.java  SigetConfigBO.java  StateBO.java  SupervisorChangeBO.java  ThemeSuggestionBO.java  ThesisBO.java  TutoredBO.java  (+1 more)
src/br/edu/utfpr/dv/siacoes/components/: CampusComboBox.java  CompanyComboBox.java  CountryComboBox.java  DepartmentComboBox.java  MenuBar.java  ProfessorComboBox.java  SideMenu.java  StageComboBox.java  StateComboBox.java  StudentComboBox.java  YearField.java
src/br/edu/utfpr/dv/siacoes/dao/: ActivityDAO.java  ActivityGroupDAO.java  ActivitySubmissionDAO.java  ActivityUnitDAO.java  AttendanceDAO.java  BugReportDAO.java  CampusDAO.java  CertificateDAO.java  CityDAO.java  CompanyDAO.java  ConnectionDAO.java  CountryDAO.java  DeadlineDAO.java  DepartmentDAO.java  DocumentDAO.java  EmailConfigDAO.java  EmailMessageDAO.java  EvaluationItemDAO.java  FinalDocumentDAO.java  InternshipDAO.java  InternshipEvaluationItemDAO.java  InternshipFinalDocumentDAO.java  InternshipJuryAppraiserDAO.java  InternshipJuryAppraiserScoreDAO.java  InternshipJuryDAO.java  InternshipJuryStudentDAO.java  InternshipReportDAO.java  JuryAppraiserDAO.java  JuryAppraiserScoreDAO.java  JuryDAO.java  JuryStudentDAO.java  ProjectDAO.java  ProposalAppraiserDAO.java  ProposalDAO.java  SigacConfigDAO.java  SigesConfigDAO.java  SigetConfigDAO.java  StateDAO.java  SupervisorChangeDAO.java  ThemeSuggestionDAO.java  (+2 more)
src/br/edu/utfpr/dv/siacoes/ldap/: LdapConfig.java  LdapUtils.java  TrustAllCertificatesSSLSocketFactory.java
src/br/edu/utfpr/dv/siacoes/model/: Activity.java  ActivityGroup.java  ActivitySubmission.java  ActivitySubmissionDetailReport.java  ActivitySubmissionFooterReport.java  ActivitySubmissionItem.java  ActivitySubmissionReport.java  ActivityUnit.java  ActivityValidationReport.java  AppConfig.java  Attendance.java  AttendanceReport.java  BugReport.java  CalendarReport.java  Campus.java  Certificate.java  City.java  Company.java  Country.java  Deadline.java  Department.java  Document.java  EmailConfig.java  EmailMessage.java  EvaluationItem.java  FinalDocument.java  Internship.java  InternshipByCompany.java  InternshipEvaluationItem.java  InternshipFinalDocument.java  InternshipJury.java  InternshipJuryAppraiser.java  InternshipJuryAppraiserScore.java  InternshipJuryFormReport.java  InternshipJuryStudent.java  InternshipMissingDocumentsReport.java  InternshipReport.java  Jury.java  JuryAppraiser.java  JuryAppraiserScore.java  (+25 more)
src/br/edu/utfpr/dv/siacoes/report/: .gitignore  ActivitySubmission.jasper  ActivitySubmission.jrxml  ActivitySubmissionDetails.jrxml  ActivitySubmissionFooter.jasper  ActivitySubmissionFooter.jrxml  AttendanceDetails.jasper  AttendanceDetails.jrxml  Attendances.jasper  Calendar.jasper  Calendar.jrxml  InternshipCalendar.jasper  InternshipJuryForm.jasper  InternshipJuryForm.jrxml  InternshipJuryFormAppraiser.jasper  InternshipJuryFormAppraiser.jrxml  InternshipMissingDocuments.jrxml  JuryForm.jasper  JuryForm.jrxml  JuryFormAppraiser.jasper  JuryFormAppraiser.jrxml  JuryFormAppraiserDetail.jasper  JuryFormAppraiserDetail.jrxml  JuryFormAppraiserList.jasper  JuryFormAppraiserList.jrxml  JuryFormAppraiserScore.jasper  Library.jrxml  LibraryCover.jrxml  ProfessorInternshipStatement.jasper  ProfessorInternshipStatement.jrxml  ProfessorStatement.jasper  ProfessorStatement.jrxml  ProfessorThesisStatement.jasper  ProfessorThesisStatement.jrxml  ProposalFeedback.jasper  ProposalFeedback.jrxml  StudentInternshipStatement.jasper  StudentInternshipStatement.jrxml  StudentStatement.jasper  StudentStatement.jrxml  (+6 more)
src/br/edu/utfpr/dv/siacoes/util/: DateUtils.java  EmailUtils.java  ReportUtils.java  StringUtils.java
src/br/edu/utfpr/dv/siacoes/view/: ActivityGroupView.java  ActivitySubmissionView.java  ActivityUnitView.java  ActivityValidationReportView.java  ActivityView.java  AttendanceReportView.java  AttendanceView.java  AuthenticateView.java  BasicView.java  BugReportView.java  CalendarView.java  CampusView.java  CertificateView.java  (+41 more)
src/main/java/: DepartmentTests.java
src/main/resources/: banner.txt
src/main/webapp/VAADIN/themes/default/: default.scss  styles.css
src/main/webapp/VAADIN/themes/facebook/: facebook.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/flat/: flat.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/light/: light.scss  styles.css
src/main/webapp/VAADIN/themes/metro/: metro.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/pink/: pink.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
(+841 files in other folders)
