<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.6.6">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.5" />
  		
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.5" />
		
		<dependency org="org.vaadin.ui" name="NumberField" rev="0.1.6" />
   
		<dependency org="org.vaadin.addons" name="timefield" rev="0.9" />
		
		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.3" />
		
		<dependency org="commons-digester" name="commons-digester" rev="2.1"/>
		
		<dependency org="commons-collections" name="commons-collections" rev="3.0"/>
		
		<dependency org="org.apache.commons" name="commons-dbcp2" rev="2.1.1"/>
		
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.3"/>
		
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency org="com.google.zxing" name="core" rev="3.3.0"/>
		
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency org="com.google.zxing" name="javase" rev="3.3.0"/>
		
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge -->
		<dependency org="org.apache.xmlgraphics" name="batik-bridge" rev="1.9"/>
		
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="8.5.14"/>
		
		<!-- https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j -->
		<dependency org="net.sf.barcode4j" name="barcode4j" rev="2.1"/>
	</dependencies>
</ivy-module>
